import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import precision_score,r2_score,recall_score
import seaborn as sns
import matplotlib.pyplot as plt


data=({"Experience":[5,7,9,12,18,20],"Salary":[20000,25000,40000,60000,8000,110000]})


df=pd.DataFrame(data)
df


x=df[["Experience"]]
y=df["Salary"]


model=LinearRegression()


model.fit(x,y)


y_pred=model.predict([[15]])
print(y_pred)



plt.scatter(x,y,color="red")
plt.plot(x,model.predict(x),color="blue")
plt.xlabel("Experience")
plt.ylabel("Salary")
plt.title("Salary VS Experience")
plt.show()


